# PresentRecommendApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BalanceGame.java  BaseActivity.java  DBOpenHelper.java  Database.java  FriendItem.java  Friend_list.java  Login.java  Main.java  MainActivity.java  MiniGame.java  MyPage.java  MyRecyclerAdapter.java  MyRecyclerAdapter_friend.java  Ranking.java  (+19 more)
app/src/main/res/drawable/: bg_icon_size.xml  button.xml  category.xml  choice_icon.xml  circle_active.xml  circle_button.xml  circle_inactive.xml  comparison_icon.xml  corner_round_button.xml  email_bt.xml  fln_icon.xml  fly_icon.xml  friend_icon.xml  gender_button.xml  gender_button_activated.xml  gift_icon_drawble.xml  go_button.xml  go_button2.xml  heart_box_background.xml  input_box.xml  line.xml  main_box.xml  main_friends.xml  main_mypage.xml  main_view1.xml  main_view2.xml  main_view3.xml  main_view4.xml  passw_bt.xml  present_size.xml  ranking.xml  search_bar.xml  survey_title.xml  taste_icon.xml  text_product_img.xml  textview.xml  titlelogin.xml  titlesign.xml  white_button.xml  x_icon.xml
app/src/main/res/layout/: activity_main.xml  basic_loco.xml  friend_list.xml  friend_popup.xml  friend_recyclerview.xml  friendtaste.xml  game_popup.xml  gift_reccommend_1.xml  gift_reccommend_2.xml  gift_recommend_3.xml  heart_page.xml  heart_recyclerview.xml  login.xml  main.xml  minigame.xml  mypage.xml  mytaste.xml  personalized_gift_not_friendlist.xml  personalized_gift_selelct.xml  personalized_girf_not_friendlist.xml  recomendation.xml  search.xml  servey.xml  sign.xml  sign_survey_awkwardperson.xml  sign_survey_coworker.xml  sign_survey_friend.xml  sign_survey_giftcon.xml  sign_survey_mytaste.xml  signup.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml  topmenu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/: giftbox.java
(+1 files in other folders)
