<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/button5"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="#00ff0000"
        android:fontFamily="@font/nanumsquareroundeb"
        android:gravity="center|center_vertical"
        android:text="X"
        android:textColor="#FF0000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:padding="20dp"
        android:text="상대의 취향을 알 수 있는\n밸런스 게임이 생성되었습니다 !"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3AC9C"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:singleLine="false"
        android:text="www.abcdefg.com"
        android:textSize="13sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#F5BBAE"
        android:fontFamily="@font/nanumsquareroundb"
        android:text="링크 복사"
        android:textSize="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="7dp"
        android:background="#FBE362"
        android:fontFamily="@font/nanumsquareroundb"
        android:text="카톡으로 비밀 밸런스게임 전송하기"
        android:textColor="#803838"
        android:textSize="10sp" />

</LinearLayout>