<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 상단바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="뒤로 가기"
            android:src="@drawable/go_back_btn" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마지막으로"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:lineSpacingExtra="8sp"
        android:text="내가 알고있는 상대의 느낌, \n성향을 모두 골라주세요."
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="700dp"
        android:layout_height="450dp"
        android:fillViewport="true"

        app:layout_constraintBottom_toTopOf="@+id/nextbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="컬러풀한"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.659" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="활발한"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.443"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.572" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="간식좋아"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.393"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.897" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="직장인"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.221"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.335" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="학생"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.246"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.681" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="파란색"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.554"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.081" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="빨간색"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.553"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.845" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="무채색"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.279"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.043" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="반려동물"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.081" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="감성적"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.209"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.956" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_inactive"
                android:text="힙한"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.818" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="깔끔한"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.386" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="88dp"
                android:background="@drawable/circle_button"
                android:text="패셔너블"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.332"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.297" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_inactive"
                android:text="귀여운"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="자취"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.956" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton16"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:clickable="true"
                android:text="실용적"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.825"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="예쁜 쓰레기 환영"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:text="운전"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.797"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.994" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button"
                android:clickable="true"
                android:text="노란색"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nanumsquareroundb"
        android:text="선물 추천 받기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>